{
  "name": "Bitcoin value on Mt. Gox",
  "version": "1.3",
  "description": "The current value of bitcoins in US dollars.",
  "permissions": [
		"http://bitcoingae.appspot.com/getId"
  ],
	"background_page": "background.html",
	"browser_action": {
    "default_icon": "bitcoin.png",
		"default_title":"Bitcoin in USD",
		"default_popup": "popup.html"
  }
}